# LAB 1 Perancangan Pemrograman Web
***

## Ibnu Sofian Firdaus
## 1606893986
## Perancangan Pemrograman Web - C
***

## ** RELATED LINKS **
- [Gitlab Repo] (https://gitlab.com/ibnufirdaus/Lab-Satu)
- [Web Link Heroku] (https://lab-satu-ppw-ibnu.herokuapp.com/)